<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.CONTROLLER.TeacherLoginController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" />
      <Button layoutX="428.0" layoutY="279.0" mnemonicParsing="false" text="Login" />
      <TextField layoutX="126.0" layoutY="243.0" prefHeight="25.0" prefWidth="348.0" />
      <TextField layoutX="126.0" layoutY="188.0" prefHeight="25.0" prefWidth="348.0" />
      <Label layoutX="126.0" layoutY="159.0" text="Username">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Label layoutX="129.0" layoutY="213.0" text="Password">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Label layoutX="226.0" layoutY="67.0" text="Teacher Login">
         <font>
            <Font size="24.0" />
         </font></Label>
   </children>
</AnchorPane>
